<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" dir="ltr">>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" dir="ltr">
<!--<![endif]-->
<head>
<title>UNE ATE NEIN</title>
<meta name="keywords" content="thanks to: http://codepen.io/MikeCostello/pen/sgeJj">
<style>
body {
	margin: 0;
	padding: 0;
	background: black ;
	text-align: center;
}

@-webkit-keyframes schwing {
  0% {
    text-shadow: 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67;
  }

  5% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #217a67, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #217a67, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #217a67;
  }

  10% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #43936a, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #43936a, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #43936a;
  }

  15% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #a6b039, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #a6b039, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #a6b039;
  }

  20% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #d7a715, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #d7a715, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #d7a715;
  }

  25% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #de6505, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #de6505, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #de6505;
  }

  30% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ea252d, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ea252d, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ea252d;
  }

  35% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #e623a5, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #e623a5, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #e623a5;
  }

  40% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #781ba9, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #781ba9, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #781ba9;
  }

  45% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #2c77c9, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #2c77c9, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #2c77c9;
  }

  50% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #2e7683, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #2e7683, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #2e7683;
  }

  55% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #29825f, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #29825f, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #29825f;
  }

  60% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #98b16b, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #98b16b, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #98b16b;
  }

  65% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #a1ad1c, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #a1ad1c, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #a1ad1c;
  }

  70% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ef9017, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ef9017, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ef9017;
  }

  75% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #df2117, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #df2117, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #df2117;
  }

  80% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #f22d82, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #f22d82, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #f22d82;
  }

  85% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #f22d82, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #f22d82, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #f22d82;
  }

  90% {
    text-shadow: 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82;
  }

  91% {
    text-shadow: none;
  }

  100% {
    text-shadow: none;
  }
}

@-moz-keyframes schwing {
  0% {
    text-shadow: 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67;
  }

  5% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #217a67, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #217a67, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #217a67;
  }

  10% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #43936a, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #43936a, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #43936a;
  }

  15% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #a6b039, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #a6b039, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #a6b039;
  }

  20% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #d7a715, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #d7a715, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #d7a715;
  }

  25% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #de6505, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #de6505, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #de6505;
  }

  30% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ea252d, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ea252d, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ea252d;
  }

  35% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #e623a5, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #e623a5, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #e623a5;
  }

  40% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #781ba9, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #781ba9, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #781ba9;
  }

  45% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #2c77c9, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #2c77c9, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #2c77c9;
  }

  50% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #2e7683, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #2e7683, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #2e7683;
  }

  55% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #29825f, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #29825f, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #29825f;
  }

  60% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #98b16b, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #98b16b, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #98b16b;
  }

  65% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #a1ad1c, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #a1ad1c, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #a1ad1c;
  }

  70% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ef9017, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ef9017, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ef9017;
  }

  75% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #df2117, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #df2117, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #df2117;
  }

  80% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #f22d82, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #f22d82, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #f22d82;
  }

  85% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #f22d82, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #f22d82, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #f22d82;
  }

  90% {
    text-shadow: 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82;
  }

  91% {
    text-shadow: none;
  }

  100% {
    text-shadow: none;
  }
}

@-ms-keyframes schwing {
  0% {
    text-shadow: 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67;
  }

  5% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #217a67, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #217a67, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #217a67;
  }

  10% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #43936a, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #43936a, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #43936a;
  }

  15% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #a6b039, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #a6b039, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #a6b039;
  }

  20% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #d7a715, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #d7a715, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #d7a715;
  }

  25% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #de6505, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #de6505, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #de6505;
  }

  30% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ea252d, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ea252d, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ea252d;
  }

  35% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #e623a5, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #e623a5, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #e623a5;
  }

  40% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #781ba9, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #781ba9, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #781ba9;
  }

  45% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #2c77c9, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #2c77c9, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #2c77c9;
  }

  50% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #2e7683, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #2e7683, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #2e7683;
  }

  55% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #29825f, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #29825f, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #29825f;
  }

  60% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #98b16b, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #98b16b, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #98b16b;
  }

  65% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #a1ad1c, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #a1ad1c, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #a1ad1c;
  }

  70% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ef9017, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ef9017, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ef9017;
  }

  75% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #df2117, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #df2117, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #df2117;
  }

  80% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #f22d82, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #f22d82, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #f22d82;
  }

  85% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #f22d82, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #f22d82, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #f22d82;
  }

  90% {
    text-shadow: 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82;
  }

  91% {
    text-shadow: none;
  }

  100% {
    text-shadow: none;
  }
}

@keyframes schwing {
  0% {
    text-shadow: 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67, 0 0 0 black, 0 0 10px #217a67;
  }

  5% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #217a67, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #217a67, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #217a67;
  }

  10% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #43936a, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #43936a, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #43936a;
  }

  15% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #a6b039, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #a6b039, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #a6b039;
  }

  20% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #d7a715, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #d7a715, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #d7a715;
  }

  25% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #de6505, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #de6505, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #de6505;
  }

  30% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ea252d, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ea252d, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ea252d;
  }

  35% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #e623a5, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #e623a5, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #e623a5;
  }

  40% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #781ba9, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #781ba9, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #781ba9;
  }

  45% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #2c77c9, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #2c77c9, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #2c77c9;
  }

  50% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #2e7683, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #2e7683, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #2e7683;
  }

  55% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #29825f, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #29825f, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #29825f;
  }

  60% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #98b16b, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #98b16b, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #98b16b;
  }

  65% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #a1ad1c, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #a1ad1c, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #a1ad1c;
  }

  70% {
    text-shadow: -0.2em 0.2em 0 black, -0.2em 0.2em 10px #ef9017, -0.4em 0.4em 0 black, -0.4em 0.4em 10px #ef9017, -0.6em 0.6em 0 black, -0.6em 0.6em 10px #ef9017;
  }

  75% {
    text-shadow: -0.2em -0.2em 0 black, -0.2em -0.2em 10px #df2117, -0.4em -0.4em 0 black, -0.4em -0.4em 10px #df2117, -0.6em -0.6em 0 black, -0.6em -0.6em 10px #df2117;
  }

  80% {
    text-shadow: 0.2em -0.2em 0 black, 0.2em -0.2em 10px #f22d82, 0.4em -0.4em 0 black, 0.4em -0.4em 10px #f22d82, 0.6em -0.6em 0 black, 0.6em -0.6em 10px #f22d82;
  }

  85% {
    text-shadow: 0.2em 0.2em 0 black, 0.2em 0.2em 10px #f22d82, 0.4em 0.4em 0 black, 0.4em 0.4em 10px #f22d82, 0.6em 0.6em 0 black, 0.6em 0.6em 10px #f22d82;
  }

  90% {
    text-shadow: 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82, 0 0 0 black, 0 0 10px #f22d82;
  }

  91% {
    text-shadow: none;
  }

  100% {
    text-shadow: none;
  }
}


h1 {
	width: 100%;
	text-align: center;
	color: white;
	position: fixed;
	top: 30%;
	z-index: 1;
	font-size: 80px;
	letter-spacing: 2px;
	font-family: cursive;
	text-transform: uppercase;
	animation: schwing 8s infinite;
	-moz-animation: schwing 8s infinite;
	-webkit-animation: schwing 8s infinite;
	-o-animation: schwing 8s infinite;
}

@keyframes moving {
0% 		{background-color: white;}
25%		{background-color: teal;}
50% 	{background-color: lime;}
75%		{background-color: fuchsia;}
100% 	{background-color: yellow;}
}

@-moz-keyframes moving /* Firefox */ {
0% 		{background-color: white;}
25%		{background-color: teal;}
50% 	{background-color: lime;}
75%		{background-color: fuchsia;}
100% 	{background-color: yellow;}
}

@-webkit-keyframes moving /* Safari and Chrome */ {
0% 		{background-color: white;}
25%		{background-color: teal;}
50% 	{background-color: lime;}
75%		{background-color: fuchsia;}
100% 	{background-color: yellow;}
}

body {
	animation: 15s moving linear infinite alternate;
	-moz-animation: 15s moving linear infinite alternate;
	-webkit-animation: 15s moving linear infinite alternate;
}

a {
	border: 10px solid blue;
	padding: 10px 40px;
}

</style>
</head>
	<body>
	<h1>THE CHILD IS <br><a href="satice.html">..</a><a href="suuur.html">.</a></h1>
	
	<img src="bonte/Bonte-5.png">
	</body>
</html>
