<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" dir="ltr">>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" dir="ltr">
<!--<![endif]-->
<head>
<title></title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #fff url('bonte/tumblr_m37yhxWtWn1qai1goo1_500.jpg') top center no-repeat;
	background-position-y: 100px;
}

.bearded {
	width: 200px;
	height: auto;
	margin-top: 300px;
	margin-left: 150px;
	float: left;
	clear: none;
	display: block;
	position: relative;
	padding: 10px;
	border: 3px solid #329fff;
}

.bearded:hover {
	border-color: #f53bff;
}

.bearded img {
	width: inherit;
}

.first {
	margin-right: 500px;
}

.message {
	display: none;
	position: absolute;
}

a:hover .message {
	display: block;
	width: 200px;
	background: #ff7980;
	position: absolute;
	top: 110px;
	left: 120px;
}

</style>
</head>
<body>

<a href="beard.html" class="bearded first"><img src="bonte/tumblr_m7277ts7be1r5xa9io1_500.jpg" alt="m7277ts7be1r5xa9io1_500" > <span class="message">OMG I WOULDN't. IF I WAS YOU!</span></a>
<a href="189.html" class="bearded"><img src="bonte/tumblr_maah3cfmIG1qai1goo1_500.jpg" alt="maah3cfmIG1qai1goo1_500" > <span class="message">R U SŸRE?</span> </a>

</body>
</html>