<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IV IV IV IV | LEAGUE</title>
<style>
html, body {min-height: 100%; min-width: 100%; margin: 0; padding: 0; display: block; float: left; }
html {background: url('sirs/cc.jpg') no-repeat center center; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; -o-background-size: cover; }
body {background: #fff; opacity: 0.8; -webkit-transition: 5s;}
body:hover {opacity: 1; -webkit-transition: 0.1s;}

h1, a {
	width: 100%;
	text-align: center; 
	font-size: 222px;
    color: transparent;
    text-decoration: none;
    
    background-color: #fff;
    background-repeat: no-repeat;
    background-image: url(sirs/cc.jpg);
    background-position: center center;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;    
    background-attachment: fixed;
     
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

a:hover {color: rgba(67, 201, 117, 0.5); transition: 2s; -webkit-transition: 2s; -moz-transition: 2s; -o-transition: 2s;}

</style>

<script>
	
</script>
</head>
	<body>
	<h1>Qu&eacute; ves <a href="core.html">hermanos?</a><br>
		<a href="lie-ions.html">vede</a>te <a href="ticktock.html">fratelli?</a><br>
		<a href="huddle.html">Вы</a> видите <a href="secrets.html">братья?</a>
	</h1>
	</body>
</html>