<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<title>AHLEECE</title>
<style>
video {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
	filter: blur(2px) contrast(150%) brightness(250%);
	-webkit-filter: blur(2px) contrast(150%) brightness(250%);
}

.title {
	margin-left: 55%;
	color: #812020;
	z-index: 10;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-transform: skew(30deg,-10deg);

	animation: skewd 8s infinite;
	-moz-animation: skewd 8s infinite;
	-webkit-animation: skewd 8s infinite;
	-o-animation: skewd 8s infinite;

}

.links {
	width: 100px;
}

.links a {
	color: blue;
	opacity: 0.1;
}

.links a:hover {
	opacity: 1;
}

@-webkit-keyframes skewd {
  0% { 
	-webkit-transform: skew(30deg,-10deg);
  }
  
  10%{
  	-webkit-transform: skew(35deg,-20deg);
  }
  40%{
  	-webkit-transform: skew(45deg,-10deg);
  }
  80%{
  	-webkit-transform: skew(25deg,-50deg);
  }
  100%{
  	-webkit-transform: skew(15deg,-10deg);
  }

}

@-moz-keyframes skewd {
  0% {
	-webkit-transform: skew(30deg,-10deg);
  }

}

@-ms-keyframes skewd {

}

@keyframes skewd {

  100% {
    text-shadow: none;
  }
}
</style>

</head>
<body>

<p class="title">
Title: Les Chants de Maldoror
</p><p class="title">
Author: Comte de Lautreamont
</p><p class="title">
Release Date: March 2, 2011 [EBook #12005]
</p><p class="title">
Language: French
</p><p class="title">
Character set encoding: ISO-8859-1
</p><p class="title">
*** START OF THIS PROJECT GUTENBERG EBOOK LES CHANTS DE MALDOROR ***
</p>

<a href="huddle.html"><img src="sirs/89583_original.jpg" alt="89583_original" width="120" ></a>

<p class="links">
	
<a href="drumpf.php">CHANT PREMIER</a>
<a href="matilda.html">CHANT DEUXIÈME</a>
<a href="dada.html">CHANT TROISIÈME</a>
<a href="ticktock.html">CHANT QUATRIÈME</a>
<a href="lie-ions.html">CHANT CINQUIÈME</a>
<a href="index.html">CHANT SIXIÈME</a>

</p>

<video autoplay nocontrols loop muted poster="">
  <source src="videos/Dali Halogram of Alice Cooper (hq).mp4"/>
  <source src="videos/Dali Halogram of Alice Cooper (hq).webm" type='video/webm; codecs="vp8, vorbis"' />
  <source src="videos/Dali Halogram of Alice Cooper (hq).ogv" type='video/ogg; codecs="theora, vorbis"' />
</video>

</body>
</html>