<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" dir="ltr">>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" dir="ltr">
<!--<![endif]-->
<head>
<title>M0N R0Y</title>
<style> 
body, img {
	background: #000;
	height: auto;
	margin: 0;
}

#one {
	width: 400px;
	position: absolute;
	top: 300px;
	left: 500px;
transition: linear;
transition-timing-function: ease-out;
transition-duration: 500ms;
-webkit-transition: linear;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
-moz-transition: linear; 
-moz-transition-timing-function: ease-out;
-moz-transition-duration: 500ms;
-o-transition: linear;
-o-transition-timing-function: ease-out;
-o-transition-duration: 500ms;
}

#one:hover {
	width: 600px;
	position: absolute;
	top: 200px;
	left: 400px;
	transition: linear;
transition-timing-function: ease-out;
transition-duration: 500ms;
-webkit-transition: linear;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
-moz-transition: linear; 
-moz-transition-timing-function: ease-out;
-moz-transition-duration: 500ms;
-o-transition: linear;
-o-transition-timing-function: ease-out;
-o-transition-duration: 500ms;

}

#two {
	position: absolute;
	top: 100%;
	width: 100%;
}

#three {
	position: absolute;
	top: -100px;
	left: 500px;
}

#four {
	position: fixed;
	right: -300px;
	width: 600px;
	top: 260px;
}

#five {
	width: 100px;
	float: left;
	clear: both;
	margin: 25px 0px 25px 50px;
}

.two {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);	
}

#tubes {
	position: absolute;
	top: 120%;
	left: 100px;
	width: 100px;
	height: 100px;
	background: #000 url('bonte/tumblr_m4b32wponm1qai1goo1_500.jpg') center center;
	-webkit-background-size: 100% auto;
-moz-background-size: 100% auto;
-o-background-size: 100% auto;
background-size: 100% auto;
transition: linear;
transition-timing-function: ease-out;
transition-duration: 500ms;
-webkit-transition: linear;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
-moz-transition: linear; 
-moz-transition-timing-function: ease-out;
-moz-transition-duration: 500ms;
-o-transition: linear;
-o-transition-timing-function: ease-out;
-o-transition-duration: 500ms;
}

.tube-zero {
	z-index: 0;
}

.tube-one {
	margin: 25px 0 0 25px;
	z-index: 11;
}

.tube-two {
	margin: 50px 0 0 50px;
	z-index: 12;
}

.tube-three {
	margin: 75px 0 0 75px;
	z-index: 13;
}

.tube-four {
	margin: 100px 0 0 100px;
	z-index: 14;
}

#tubes.tube-four:hover {	
	background: #000 url('bonte/tumblr_m4b32wponm1qai1goo1_500.jpg') center center;
	-webkit-background-size: 500% auto;
	-moz-background-size: 500% auto;
	-o-background-size: 500% auto;
	background-size: 500% auto;
	cursor: pointer;
transition: linear;
transition-timing-function: ease-out;
transition-duration: 500ms;
-webkit-transition: linear;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
-moz-transition: linear; 
-moz-transition-timing-function: ease-out;
-moz-transition-duration: 500ms;
-o-transition: linear;
-o-transition-timing-function: ease-out;
-o-transition-duration: 500ms;
	
}

</style>
</head>
<body>

<a href="satice.html"><img src="bonte/tumblr_m0oxtxH9VR1r3c3tao1_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao1_250" id="one"></a>

<a href="DAgLItch.html"><img src="bonte/tumblr_m0oxtxH9VR1r3c3tao2_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao2_250" id="two"></a>

<a href="matilda.html"><img src="bonte/tumblr_m0oxtxH9VR1r3c3tao3_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao3_250" id="three"></a>

<img src="bonte/tumblr_m0oxtxH9VR1r3c3tao4_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao4_250" id="four">

<a href="suuur.html"><img src="bonte/tumblr_m0oxtxH9VR1r3c3tao5_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao5_250" id="five" ></a>
<img src="bonte/tumblr_m0oxtxH9VR1r3c3tao5_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao5_250" id="five" class="two" >
<img src="bonte/tumblr_m0oxtxH9VR1r3c3tao5_250.gif" alt="tumblr_m0oxtxH9VR1r3c3tao5_250" id="five" >

<div id="tubes" class="tube-zero"></div>
<div id="tubes" class="tube-one"></div>
<div id="tubes" class="tube-two"></div>
<div id="tubes" class="tube-three"></div>
<a href="death.html"><div id="tubes" class="tube-four"></div></a>

</body>
</html>