<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MATILDOTAUR</title>
<style>
a {text-decoration: none; color: black;}

.left, .right {display: block; position: absolute; float: left; top: 30%; width: 250px; overflow: hidden; height: 786px; padding-bottom: 200px;}
.left {left: 400px;}
.left:hover img {-webkit-filter: saturate(10); filter: saturate(10); transition: 1s; -webkit-transition: 1s; -moz-transition: 1s; }
.right {left: 650px;}
.right img {margin-left: -250px;}
.right:hover img {-webkit-filter: invert(1); filter: invert(1); transition: 1s; -webkit-transition: 1s; -moz-transition: 1s; }

.big {position: absolute; top: 20%; right: 5%; width: 35%; font-size: 72px; line-height: 108px;}
</style>

<script>
	
</script>
</head>
	<body>
	
	<div class="left"><a href="huddle.html"><img src="sirs/minotaur%20no.%2010%201937.jpg" alt="minotaur%20no.%2010%201937" width="500" height="686">
	<p>choose</p></a></div>
	<div class="right"><a href="satice.html"><img src="sirs/minotaur%20no.%2010%201937.jpg" alt="minotaur%20no.%2010%201937" width="500" height="686">
	<p>wisely</p></a></div>
	<p class="big">and the band played waltzing matilda</p>
	</body>
</html>