<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" dir="ltr">>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" dir="ltr">
<!--<![endif]-->
<head>
<title>my dear Dumas</title>

<link rel="stylesheet" media="screen" href="type.css" />
<style>
img {position: absolute;}
.manray {top: 50px; left: 10%;}
.schwitters {bottom: 10%; right: 10%;}

a img {border: 20px double #000; padding: 10px;}
a:hover img {border: 20px double #FAEF77;}

p {font-family: 'Fortescue', serif; line-height: 19px; font-size: 11px; z-index: 100; position: absolute; left: 20%; top: 50%; padding: 20px; background: #fff; width: 200px; border: 10px solid #000;}

h1 {font-family: 'Fortescue', serif; font-size: 550px; z-index: 100; position: absolute; bottom: -500px; left: 40%;}
</style>
</head>
<body>

<a href="index.html"><img src="bonte/00004932-news_manray.jpg" alt="00004932-news_manray" width="852" height="540" class="manray"></a>
<a href="oooooo.html"><img src="bonte/Schwitters-9-p.jpg" alt="Schwitters-9-p" width="252" height="255" class="schwitters"></a>

<p>
'I will explain to you, my dear Dumas, the phenomenon of which you spoke above. As you know, there are certain story-tellers who cannot invent without identifying themselves with the characters from their imagination. You know with what conviction our old friend Nodier told how he had had the misfortune to be guillotined at the time of the Revolution; one became so convinced that one wondered how he had managed to stick his head back on.'
</p>

<h1><a href="189.html">&Psi;</a></h1>

</body>
</html>