<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" dir="ltr">>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" dir="ltr">
<!--<![endif]-->
<head>
<title>SATTTTTTice/elitte/urn</title>
<link rel="stylesheet" media="screen" href="type.css" />

<style>
body {
	margin: 0;
	padding: 0;
	border: 40px #000 solid;
	border-top: 40px;
	height: 1000px;
	font-family: 'Fortescue', serif;
}

header {
	position: relative;
	margin: 20px 100px 0 10px;
	float: right;
	width: 200px;
	
}

h1 {
	font-size: 120px;
	line-height: 60px;
}

h3 {
	font-size: 100px;
	line-height: 240px;
}

a img {
	position: absolute;
	left: 300px;
	background: #000 url('bonte/tumblr_m7277ts7be1r5xa9io1_500.jpg');
	width: 400px;
	height: 600px;
	border: 0px;

}

a:hover img {
	border: 5px solid blue;
}

a:nth-of-type(1) img {
	z-index: 1;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

a:nth-of-type(2) img {
	margin: 80px 0 0 80px;
	z-index: 10;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-1);
}

a:nth-of-type(3) img {
	margin: 160px 0 0 160px;
	z-index: 11;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-1);
}

a:nth-of-type(4) img {
	margin: 240px 0 0 240px;
	z-index: 12;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

audio {
	width: 80%;
	margin: 50px auto;
	display: block;
}

</style>
</head>
<body>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="sounds/satie-1.aif" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<a href="mahgreet.html"><img alt="m7277ts7be1r5xa9io1_500" >
<a href="bonte.html"><img alt="m7277ts7be1r5xa9io1_500" >
<a href="ray.html"><img alt="m7277ts7be1r5xa9io1_500" >
<a href="lie-ions.html"><img alt="m7277ts7be1r5xa9io1_500" ></a>

<header>
<h1>S <br>-AA</h1>
<h3>t !</h3>
<h1>3333</h1>
</header>

</body>
</html>