<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" dir="ltr">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" dir="ltr">>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" dir="ltr">
<!--<![endif]-->
<head>
<title>SŸUuRR</title>
<meta name="keywords" content="thanks to: http://codepen.io/zachstronaut/pen/Ibvfr">
<style>
.bg {
	width: 120%;
	height: auto;
	top: -5%;
	left: -5%;
	position: absolute;
	z-index: -1;
}

canvas {
  background: transparent;
  margin: 0 auto;
  display: block;
  position: fixed;
  top: 0;
  left: 15%;
  z-index: 0;
}

.sur {
	position: absolute;
	z-index: 1;
	top: 15%;
	left: 25%;
}

.surr {
	transition: linear;
	transition-timing-function: ease-out;
	transition-duration: 500ms;
	-webkit-transition: linear;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
	-moz-transition: linear; 
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 500ms;
	-o-transition: linear;
	-o-transition-timing-function: ease-out;
	-o-transition-duration: 500ms;

}

.surr:hover {	
	-moz-transform: skewY(40deg); 
	-webkit-transform: skewY(40deg); 
	-o-transform: skewY(40deg); 
	-ms-transform: skewY(40deg); 
	transform: skewY(40deg);
	border: 80px dotted red;
	padding: 30px;
	transition: linear;
	transition-timing-function: ease-out;
	transition-duration: 500ms;
	-webkit-transition: linear;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
	-moz-transition: linear; 
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 500ms;
	-o-transition: linear;
	-o-transition-timing-function: ease-out;
	-o-transition-duration: 500ms;
	
}

.piv {
	position: absolute;
	bottom: -60%;
	right: -20%;
}
</style>

</head>
<body>
<a href="satice.html" class="sur"><img src="bonte/the-surrealists.jpg" class="surr"></a>
<img src="bonte/tumblr_maah3cfmIG1qai1goo1_500.jpg" class="bg">

<canvas id="canvas" width="1200" height="1200"></canvas>

<p class="piv"><a href="dizzy.html">&piv;&piv;&piv;&piv;&piv;</a><a href="secrets.html">&piv;&piv;&piv;&piv;&piv;&piv;</a>&piv;&piv;&piv;</p>

<script>/**
 * Intentionally pixelated drawing on canvas
 *
 * See:
 * http://members.chello.at/~easyfilter/bresenham.html
 * http://en.wikipedia.org/wiki/Midpoint_circle_algorithm#Examples
 * http://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm
 */

function bline(x0, y0, x1, y1) {
 
  var dx = Math.abs(x1 - x0), sx = x0 < x1 ? 1 : -1;
  var dy = Math.abs(y1 - y0), sy = y0 < y1 ? 1 : -1; 
  var err = (dx>dy ? dx : -dy)/2;
 
  while (true) {
    setPixel(x0,y0);
    if (x0 === x1 && y0 === y1) break;
    var e2 = err;
    if (e2 > -dx) { err -= dy; x0 += sx; }
    if (e2 < dy) { err += dx; y0 += sy; }
  }
}

function plotCircle(xm, ym, r)
{
   var x = -r, y = 0, err = 2-2*r; /* II. Quadrant */ 
   do {
      setPixel(xm-x, ym+y); /*   I. Quadrant */
      setPixel(xm-y, ym-x); /*  II. Quadrant */
      setPixel(xm+x, ym-y); /* III. Quadrant */
      setPixel(xm+y, ym+x); /*  IV. Quadrant */
      r = err;
      if (r <= y) err += ++y*2+1;           /* e_xy+e_y < 0 */
      if (r > x || err > y) err += ++x*2+1; /* e_xy+e_x > 0 or no 2nd y-step */
   } while (x < 0);
}

function setPixel(x, y) {
  ctx.fillRect(x * 4, y * 4, 4, 4);
}

var WIDTH = 200;
var HEIGHT = 200;

var px = [];
var py = [];
var pz = [];

var active;

var focalLength = 600;

var zoom = 1.2;

var ry = 0;

var canvas;
var ctx;

var segments = [
    [0, 1],
    [0, 2],
    [0, 4],
    [1, 3],
    [1, 5],
    [2, 3],
    [2, 6],
    [4, 5],
    [4, 6],
    [3, 7],
    [5, 7],
    [6, 7]
];

var ox = [],
    oy = [];

function init()
{
    ctx = document.getElementById('canvas').getContext('2d');
    
    px[0] = -50;
    py[0] = -50;
    pz[0] = -50;
    
    px[1] = 50;
    py[1] = -50;
    pz[1] = -50;
    
    px[2] = -50;
    py[2] = -50;
    pz[2] = 50;
    
    px[3] = 50;
    py[3] = -50;
    pz[3] = 50;
    
    px[4] = -50;
    py[4] = 50;
    pz[4] = -50;
            
    px[5] = 50;
    py[5] = 50;
    pz[5] = -50;
            
    px[6] = -50;
    py[6] = 50;
    pz[6] = 50;
            
    px[7] = 50;
    py[7] = 50;
    pz[7] = 50;
    
    active = 8;
    
    ctx.translate(WIDTH*2, HEIGHT*2);
    
    ctx.fillStyle = '#f00';
    
    draw();
}

function draw()
{
    ctx.clearRect(-WIDTH, -HEIGHT, WIDTH/2, HEIGHT/2);

    ry += 0.025;

    var sx = Math.sin(ry);
    var cx = Math.cos(ry);
    var sy = Math.sin(ry);
    var cy = Math.cos(ry);
    var sz = Math.sin(0);
    var cz = Math.cos(0);
    var x,y,z, xy,xz, yx,yz, zx,zy, scaleFactor;

    var i = active;
    
    while (i--)
    {
        x = px[i];
        y = py[i];
        z = pz[i];

        // rotation around x
        xy = cx*y - sx*z;
        xz = sx*y + cx*z;
        // rotation around y
        yz = cy*xz - sy*x;
        yx = sy*xz + cy*x;
        // rotation around z
        zx = cz*yx - sz*xy;
        zy = sz*yx + cz*xy;
        
        scaleFactor = focalLength/(focalLength + yz);
        x = zx*scaleFactor;
        y = zy*scaleFactor;
        z = yz;
        
        x = Math.round(x * zoom);
        y = Math.round(y * zoom);

        ox[i] = x;
        oy[i] = y;
    }

    i = segments.length;
    var a,b;
    while (i--) {
        a = segments[i][0];
        b = segments[i][1];
        bline(ox[a], oy[a], ox[b], oy[b]);
    }
    
    setTimeout(draw, 32);
}

init();
</script>
</body>
</html>