<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Rutt-Etra-Izer</title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin&text=Rutt-Etra-IzerDropImageHere' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="controls">
			<h1>Rutt-Etra-Izer</h1>
			<p>
				This demo emulates the Rutt-Etra video synthesizer.
				<a href="http://www.airtightinteractive.com/2011/06/rutt-etra-izer/">More info</a>.
			</p>
			<h3>Controls</h3>
			<ul>
				<li>
					Drop an image, or load a
					<a id="loadSample">sample image</a>.
				</li>
				<li>
					Click and drag to rotate.
				</li>
				<li>
					Mousewheel to scale.
				</li>
				<li>
					'S' key to save image.
				</li>
			</ul>
			<h3>Options</h3>
			<div id="controls-container">
			</div>
			<h3>X</h3>
			<div id="fps-container">
			</div>
		</div>
		<div id="container">
			<div id="stage">
				<div id="overlay">
					<h1>Drop Image Here</h1>
				</div>
			</div>
		</div>
		<script src="js/Three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script src="js/Stats.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/DAT.GUI.min.js"></script>
		<script src="js/ruttetraizer.js"></script>
	</body>
</html>
