html, body {
	width: 100%;
	height: 100%;
	background-color: #333;
	margin: 0px;
	overflow: hidden;
	font-family: Helvetica Neue, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	color: #ccc;
}
#controls {
	width: 300px;
	height: 100%;
	background-color: #111;
	float: left;
	padding:10px;
	margin:0;
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
#container {
	width: 100%;
	height: 100%;
	background-color: #222;
	margin: 0 0 0 300px;
}
#stage {
	width: 900px;
	height: 500px;
	background-color: #000;
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	box-shadow: 0 0 15px rgba(0, 0, 0, .6);
	visibility: hidden;
	position: absolute;
}
#overlay {
	width: 100%;
	z-index: 10;
	font-size: 20px;
	position:absolute;
	top:50%;
	height:50px;
	margin-top:-25px;
	font-weight: bold;
	text-align:center;
}
h1 {
	font-family: 'Lobster', arial, serif;
	font-size: 38px;
	color: #fff;
	font-weight:normal;
}
a {
	color: #fff;
	text-decoration: none;
}
#overlay h1 {
	color:#666;
}
#loadSample {
	cursor: pointer;
}

